export INCLUDES += -I$(RIOTBOARD)/fram-launchpad/include

include $(RIOTBOARD)/$(BOARD)/Makefile.dep

## the cpu to build for
export CPU = msp430fr5x
export MCU = msp430fr5969

# toolchain config
export PREFIX = msp430-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export CFLAGS += -Wstrict-prototypes -gdwarf-2 -Os -Wall -mmcu=$(MCU)
export ASFLAGS += -mmcu=$(MCU) --defsym $(MCU)=1 --gdwarf-2
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export LINKFLAGS += -mmcu=$(MCU) -lgcc $(BINDIR)msp430_common/startup.o
export FLASHER = mspdebug
ifeq ($(strip $(PORT)),)
    export PORT = /dev/ttyUSB0
endif
#export FFLAGS = -d $(PORT) -j uif "prog $(HEXFILE)"
export FFLAGS = tilib "prog $(HEXFILE)"

export INCLUDES += -I$(RIOTBOARD)/fram-launchpad/include
export OFLAGS = -O ihex

export UNDEF += $(BINDIR)msp430_common/startup.o
